class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int i = 0;
        int j = 0;

        int * count = new int['z'-'a' + 1]{0};
        for (int i = 0; i < s1.size(); i++) {
            count[s1[i]-'a']++;
        }
        while(i < s2.length()) {
            if (count[s2[i]-'a'] > 0) {
                count[s2[i]-'a']--;
                i++;
            } else {
                if ((i-j) == s1.length()) {
                    return true;
                }
                count[s2[j]-'a']++;
                j++;
            }
        }
        return (i-j) == s1.length();
    }
};
