class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int p1=0,p2=nums.size()-1,n=nums.size();
        vector<int> ans;
        while(p1<=p2){
            if(nums[p1]+nums[p2]>target){
                p2--;
            }
            else if(nums[p1]+nums[p2] == target){
                ans.push_back(p1+1);
                ans.push_back(p2+1);
                break;
            }
            else{
                p1++;
            }
        }
        return ans;
    }
};
